// Auto-generated InventoryItem examples from BarcodeInput.json
// Do not edit manually - regenerate using BarcodeGenerator

Instance: 433166d6-50b3-48b6-9e46-da00f1168e81
InstanceOf: InventoryItemEAHPInteroperability
Title: "Generated - Demo Medication A 100mg Tablets Pack #1"
Description: "Auto-generated InventoryItem for Demo Medication A 100mg Tablets. Batch: BARCELONA2026, Serial: JriEinGg6B"
* status = #active
* baseUnit = EAHPLogisticsUnitCS#indivisible-logistical-unit
* netContent.value = 30
* instance.identifier[rawScan].value = "\u001D010201234567890310BARCELONA2026\u001D1726032021JriEinGg6B"
* instance.identifier[rawScan].type = EAHPIdentifierTypeCS#FMD_BARCODE
* instance.identifier[serialNumber].value = "JriEinGg6B"
* instance.identifier[serialNumber].type = http://terminology.hl7.org/CodeSystem/v2-0203#SNO
* instance.identifier[productBarCode].value = "02012345678903"
* instance.identifier[productBarCode].type = EAHPIdentifierTypeCS#PRODUCT_BARCODE
* instance.lotNumber = "BARCELONA2026"
* instance.expiry = "2026-03-20"
* productReference = Reference(MED001)

Instance: f2bcd3dd-cbc7-4385-8988-31eb4601eff9
InstanceOf: InventoryItemEAHPInteroperability
Title: "Generated - Demo Medication A 100mg Tablets Pack #2"
Description: "Auto-generated InventoryItem for Demo Medication A 100mg Tablets. Batch: BARCELONA2026, Serial: gKiw2x7gI1"
* status = #active
* baseUnit = EAHPLogisticsUnitCS#indivisible-logistical-unit
* netContent.value = 30
* instance.identifier[rawScan].value = "\u001D010201234567890310BARCELONA2026\u001D1726032021gKiw2x7gI1"
* instance.identifier[rawScan].type = EAHPIdentifierTypeCS#FMD_BARCODE
* instance.identifier[serialNumber].value = "gKiw2x7gI1"
* instance.identifier[serialNumber].type = http://terminology.hl7.org/CodeSystem/v2-0203#SNO
* instance.identifier[productBarCode].value = "02012345678903"
* instance.identifier[productBarCode].type = EAHPIdentifierTypeCS#PRODUCT_BARCODE
* instance.lotNumber = "BARCELONA2026"
* instance.expiry = "2026-03-20"
* productReference = Reference(MED001)

Instance: 80572662-93fd-4be2-b7c4-cbfb126d94b7
InstanceOf: InventoryItemEAHPInteroperability
Title: "Generated - Demo Medication A 100mg Tablets Pack #3"
Description: "Auto-generated InventoryItem for Demo Medication A 100mg Tablets. Batch: BARCELONA2026, Serial: lWLwgLxE1N"
* status = #active
* baseUnit = EAHPLogisticsUnitCS#indivisible-logistical-unit
* netContent.value = 30
* instance.identifier[rawScan].value = "\u001D010201234567890310BARCELONA2026\u001D1726032021lWLwgLxE1N"
* instance.identifier[rawScan].type = EAHPIdentifierTypeCS#FMD_BARCODE
* instance.identifier[serialNumber].value = "lWLwgLxE1N"
* instance.identifier[serialNumber].type = http://terminology.hl7.org/CodeSystem/v2-0203#SNO
* instance.identifier[productBarCode].value = "02012345678903"
* instance.identifier[productBarCode].type = EAHPIdentifierTypeCS#PRODUCT_BARCODE
* instance.lotNumber = "BARCELONA2026"
* instance.expiry = "2026-03-20"
* productReference = Reference(MED001)

Instance: 7f95158f-7ab8-4ffb-8e11-a6b9270dc553
InstanceOf: InventoryItemEAHPInteroperability
Title: "Generated - Demo Medication A 100mg Tablets Pack #4"
Description: "Auto-generated InventoryItem for Demo Medication A 100mg Tablets. Batch: BARCELONA2026, Serial: eZfvNpaD7I"
* status = #active
* baseUnit = EAHPLogisticsUnitCS#indivisible-logistical-unit
* netContent.value = 30
* instance.identifier[rawScan].value = "\u001D010201234567890310BARCELONA2026\u001D1726032021eZfvNpaD7I"
* instance.identifier[rawScan].type = EAHPIdentifierTypeCS#FMD_BARCODE
* instance.identifier[serialNumber].value = "eZfvNpaD7I"
* instance.identifier[serialNumber].type = http://terminology.hl7.org/CodeSystem/v2-0203#SNO
* instance.identifier[productBarCode].value = "02012345678903"
* instance.identifier[productBarCode].type = EAHPIdentifierTypeCS#PRODUCT_BARCODE
* instance.lotNumber = "BARCELONA2026"
* instance.expiry = "2026-03-20"
* productReference = Reference(MED001)

Instance: ab4333ef-68b7-4ad7-b0b1-b8515138139d
InstanceOf: InventoryItemEAHPInteroperability
Title: "Generated - Demo Medication A 100mg Tablets Pack #5"
Description: "Auto-generated InventoryItem for Demo Medication A 100mg Tablets. Batch: BARCELONA2026, Serial: MglSChMlf2"
* status = #active
* baseUnit = EAHPLogisticsUnitCS#indivisible-logistical-unit
* netContent.value = 30
* instance.identifier[rawScan].value = "\u001D010201234567890310BARCELONA2026\u001D1726032021MglSChMlf2"
* instance.identifier[rawScan].type = EAHPIdentifierTypeCS#FMD_BARCODE
* instance.identifier[serialNumber].value = "MglSChMlf2"
* instance.identifier[serialNumber].type = http://terminology.hl7.org/CodeSystem/v2-0203#SNO
* instance.identifier[productBarCode].value = "02012345678903"
* instance.identifier[productBarCode].type = EAHPIdentifierTypeCS#PRODUCT_BARCODE
* instance.lotNumber = "BARCELONA2026"
* instance.expiry = "2026-03-20"
* productReference = Reference(MED001)

Instance: 7ed1f993-37a3-403c-8435-579cf53ec1bd
InstanceOf: InventoryItemEAHPInteroperability
Title: "Generated - Demo Medication A 100mg Tablets Pack #6"
Description: "Auto-generated InventoryItem for Demo Medication A 100mg Tablets. Batch: BARCELONA2026, Serial: z4H4hw0FGT"
* status = #active
* baseUnit = EAHPLogisticsUnitCS#indivisible-logistical-unit
* netContent.value = 30
* instance.identifier[rawScan].value = "\u001D010201234567890310BARCELONA2026\u001D1726032021z4H4hw0FGT"
* instance.identifier[rawScan].type = EAHPIdentifierTypeCS#FMD_BARCODE
* instance.identifier[serialNumber].value = "z4H4hw0FGT"
* instance.identifier[serialNumber].type = http://terminology.hl7.org/CodeSystem/v2-0203#SNO
* instance.identifier[productBarCode].value = "02012345678903"
* instance.identifier[productBarCode].type = EAHPIdentifierTypeCS#PRODUCT_BARCODE
* instance.lotNumber = "BARCELONA2026"
* instance.expiry = "2026-03-20"
* productReference = Reference(MED001)

Instance: b4f040f8-629c-4c33-8853-a89d15f5ea94
InstanceOf: InventoryItemEAHPInteroperability
Title: "Generated - Demo Medication A 100mg Tablets Pack #7"
Description: "Auto-generated InventoryItem for Demo Medication A 100mg Tablets. Batch: BARCELONA2026, Serial: 1tukqc93Vb"
* status = #active
* baseUnit = EAHPLogisticsUnitCS#indivisible-logistical-unit
* netContent.value = 30
* instance.identifier[rawScan].value = "\u001D010201234567890310BARCELONA2026\u001D17260320211tukqc93Vb"
* instance.identifier[rawScan].type = EAHPIdentifierTypeCS#FMD_BARCODE
* instance.identifier[serialNumber].value = "1tukqc93Vb"
* instance.identifier[serialNumber].type = http://terminology.hl7.org/CodeSystem/v2-0203#SNO
* instance.identifier[productBarCode].value = "02012345678903"
* instance.identifier[productBarCode].type = EAHPIdentifierTypeCS#PRODUCT_BARCODE
* instance.lotNumber = "BARCELONA2026"
* instance.expiry = "2026-03-20"
* productReference = Reference(MED001)

Instance: f97bf6d7-f107-44f3-8046-3ae8877adbb3
InstanceOf: InventoryItemEAHPInteroperability
Title: "Generated - Demo Medication A 100mg Tablets Pack #8"
Description: "Auto-generated InventoryItem for Demo Medication A 100mg Tablets. Batch: BARCELONA2026, Serial: r7TYiNE2V0"
* status = #active
* baseUnit = EAHPLogisticsUnitCS#indivisible-logistical-unit
* netContent.value = 30
* instance.identifier[rawScan].value = "\u001D010201234567890310BARCELONA2026\u001D1726032021r7TYiNE2V0"
* instance.identifier[rawScan].type = EAHPIdentifierTypeCS#FMD_BARCODE
* instance.identifier[serialNumber].value = "r7TYiNE2V0"
* instance.identifier[serialNumber].type = http://terminology.hl7.org/CodeSystem/v2-0203#SNO
* instance.identifier[productBarCode].value = "02012345678903"
* instance.identifier[productBarCode].type = EAHPIdentifierTypeCS#PRODUCT_BARCODE
* instance.lotNumber = "BARCELONA2026"
* instance.expiry = "2026-03-20"
* productReference = Reference(MED001)

Instance: 3089ca05-81d3-4641-9907-ba8c343a13b0
InstanceOf: InventoryItemEAHPInteroperability
Title: "Generated - Demo Medication A 100mg Tablets Pack #9"
Description: "Auto-generated InventoryItem for Demo Medication A 100mg Tablets. Batch: BARCELONA2026, Serial: NgkCH6DHGU"
* status = #active
* baseUnit = EAHPLogisticsUnitCS#indivisible-logistical-unit
* netContent.value = 30
* instance.identifier[rawScan].value = "\u001D010201234567890310BARCELONA2026\u001D1726032021NgkCH6DHGU"
* instance.identifier[rawScan].type = EAHPIdentifierTypeCS#FMD_BARCODE
* instance.identifier[serialNumber].value = "NgkCH6DHGU"
* instance.identifier[serialNumber].type = http://terminology.hl7.org/CodeSystem/v2-0203#SNO
* instance.identifier[productBarCode].value = "02012345678903"
* instance.identifier[productBarCode].type = EAHPIdentifierTypeCS#PRODUCT_BARCODE
* instance.lotNumber = "BARCELONA2026"
* instance.expiry = "2026-03-20"
* productReference = Reference(MED001)

Instance: be461539-4830-4c31-ace4-c6de8d35af99
InstanceOf: InventoryItemEAHPInteroperability
Title: "Generated - Demo Medication A 100mg Tablets Pack #10"
Description: "Auto-generated InventoryItem for Demo Medication A 100mg Tablets. Batch: BARCELONA2026, Serial: wrKGhtiLpS"
* status = #active
* baseUnit = EAHPLogisticsUnitCS#indivisible-logistical-unit
* netContent.value = 30
* instance.identifier[rawScan].value = "\u001D010201234567890310BARCELONA2026\u001D1726032021wrKGhtiLpS"
* instance.identifier[rawScan].type = EAHPIdentifierTypeCS#FMD_BARCODE
* instance.identifier[serialNumber].value = "wrKGhtiLpS"
* instance.identifier[serialNumber].type = http://terminology.hl7.org/CodeSystem/v2-0203#SNO
* instance.identifier[productBarCode].value = "02012345678903"
* instance.identifier[productBarCode].type = EAHPIdentifierTypeCS#PRODUCT_BARCODE
* instance.lotNumber = "BARCELONA2026"
* instance.expiry = "2026-03-20"
* productReference = Reference(MED001)

Instance: d74359b6-34cc-462d-ab63-5927e2ecbf60
InstanceOf: InventoryItemEAHPInteroperability
Title: "Generated - Demo Medication B 500mg Capsules Pack #1"
Description: "Auto-generated InventoryItem for Demo Medication B 500mg Capsules. Batch: EAHP, Serial: afCX6vR5ev"
* status = #active
* baseUnit = EAHPLogisticsUnitCS#indivisible-logistical-unit
* netContent.value = 20
* instance.identifier[rawScan].value = "\u001D010201111111111810EAHP\u001D1726123121afCX6vR5ev"
* instance.identifier[rawScan].type = EAHPIdentifierTypeCS#FMD_BARCODE
* instance.identifier[serialNumber].value = "afCX6vR5ev"
* instance.identifier[serialNumber].type = http://terminology.hl7.org/CodeSystem/v2-0203#SNO
* instance.identifier[productBarCode].value = "02011111111118"
* instance.identifier[productBarCode].type = EAHPIdentifierTypeCS#PRODUCT_BARCODE
* instance.lotNumber = "EAHP"
* instance.expiry = "2026-12-31"
* productReference = Reference(MED002)

Instance: f3def569-5063-4294-a342-f73e33727583
InstanceOf: InventoryItemEAHPInteroperability
Title: "Generated - Demo Medication B 500mg Capsules Pack #2"
Description: "Auto-generated InventoryItem for Demo Medication B 500mg Capsules. Batch: EAHP, Serial: ryjq2SB2CY"
* status = #active
* baseUnit = EAHPLogisticsUnitCS#indivisible-logistical-unit
* netContent.value = 20
* instance.identifier[rawScan].value = "\u001D010201111111111810EAHP\u001D1726123121ryjq2SB2CY"
* instance.identifier[rawScan].type = EAHPIdentifierTypeCS#FMD_BARCODE
* instance.identifier[serialNumber].value = "ryjq2SB2CY"
* instance.identifier[serialNumber].type = http://terminology.hl7.org/CodeSystem/v2-0203#SNO
* instance.identifier[productBarCode].value = "02011111111118"
* instance.identifier[productBarCode].type = EAHPIdentifierTypeCS#PRODUCT_BARCODE
* instance.lotNumber = "EAHP"
* instance.expiry = "2026-12-31"
* productReference = Reference(MED002)

Instance: 9c5d8cbd-faa2-444b-842c-15c878edda04
InstanceOf: InventoryItemEAHPInteroperability
Title: "Generated - Demo Medication B 500mg Capsules Pack #3"
Description: "Auto-generated InventoryItem for Demo Medication B 500mg Capsules. Batch: EAHP, Serial: B5VMoxqQf0"
* status = #active
* baseUnit = EAHPLogisticsUnitCS#indivisible-logistical-unit
* netContent.value = 20
* instance.identifier[rawScan].value = "\u001D010201111111111810EAHP\u001D1726123121B5VMoxqQf0"
* instance.identifier[rawScan].type = EAHPIdentifierTypeCS#FMD_BARCODE
* instance.identifier[serialNumber].value = "B5VMoxqQf0"
* instance.identifier[serialNumber].type = http://terminology.hl7.org/CodeSystem/v2-0203#SNO
* instance.identifier[productBarCode].value = "02011111111118"
* instance.identifier[productBarCode].type = EAHPIdentifierTypeCS#PRODUCT_BARCODE
* instance.lotNumber = "EAHP"
* instance.expiry = "2026-12-31"
* productReference = Reference(MED002)

Instance: 40ee05ff-a65a-4006-a6bc-7e24dbc6b043
InstanceOf: InventoryItemEAHPInteroperability
Title: "Generated - Demo Medication B 500mg Capsules Pack #4"
Description: "Auto-generated InventoryItem for Demo Medication B 500mg Capsules. Batch: EAHP, Serial: Fi1bn7lgzF"
* status = #active
* baseUnit = EAHPLogisticsUnitCS#indivisible-logistical-unit
* netContent.value = 20
* instance.identifier[rawScan].value = "\u001D010201111111111810EAHP\u001D1726123121Fi1bn7lgzF"
* instance.identifier[rawScan].type = EAHPIdentifierTypeCS#FMD_BARCODE
* instance.identifier[serialNumber].value = "Fi1bn7lgzF"
* instance.identifier[serialNumber].type = http://terminology.hl7.org/CodeSystem/v2-0203#SNO
* instance.identifier[productBarCode].value = "02011111111118"
* instance.identifier[productBarCode].type = EAHPIdentifierTypeCS#PRODUCT_BARCODE
* instance.lotNumber = "EAHP"
* instance.expiry = "2026-12-31"
* productReference = Reference(MED002)

Instance: 370a043d-e196-4381-bc9e-cbe61c9f161e
InstanceOf: InventoryItemEAHPInteroperability
Title: "Generated - Demo Medication B 500mg Capsules Pack #5"
Description: "Auto-generated InventoryItem for Demo Medication B 500mg Capsules. Batch: EAHP, Serial: JThhZhnKxL"
* status = #active
* baseUnit = EAHPLogisticsUnitCS#indivisible-logistical-unit
* netContent.value = 20
* instance.identifier[rawScan].value = "\u001D010201111111111810EAHP\u001D1726123121JThhZhnKxL"
* instance.identifier[rawScan].type = EAHPIdentifierTypeCS#FMD_BARCODE
* instance.identifier[serialNumber].value = "JThhZhnKxL"
* instance.identifier[serialNumber].type = http://terminology.hl7.org/CodeSystem/v2-0203#SNO
* instance.identifier[productBarCode].value = "02011111111118"
* instance.identifier[productBarCode].type = EAHPIdentifierTypeCS#PRODUCT_BARCODE
* instance.lotNumber = "EAHP"
* instance.expiry = "2026-12-31"
* productReference = Reference(MED002)

Instance: eae372e8-9fff-49e2-96f3-8e5f84a5aa68
InstanceOf: InventoryItemEAHPInteroperability
Title: "Generated - Demo Medication C 250mg Syrup Pack #1"
Description: "Auto-generated InventoryItem for Demo Medication C 250mg Syrup. Batch: CONGRESS, Serial: 9sJp22bTdd"
* status = #active
* baseUnit = EAHPLogisticsUnitCS#indivisible-logistical-unit
* netContent.value = 1
* instance.identifier[rawScan].value = "\u001D010206472189812210CONGRESS\u001D17270630219sJp22bTdd"
* instance.identifier[rawScan].type = EAHPIdentifierTypeCS#FMD_BARCODE
* instance.identifier[serialNumber].value = "9sJp22bTdd"
* instance.identifier[serialNumber].type = http://terminology.hl7.org/CodeSystem/v2-0203#SNO
* instance.identifier[productBarCode].value = "02064721898122"
* instance.identifier[productBarCode].type = EAHPIdentifierTypeCS#PRODUCT_BARCODE
* instance.lotNumber = "CONGRESS"
* instance.expiry = "2027-06-30"
* productReference = Reference(MED003)

Instance: c91afb75-3af9-4bff-96e1-129d4910d71a
InstanceOf: InventoryItemEAHPInteroperability
Title: "Generated - Demo Medication C 250mg Syrup Pack #2"
Description: "Auto-generated InventoryItem for Demo Medication C 250mg Syrup. Batch: CONGRESS, Serial: ZUlFDoQxNW"
* status = #active
* baseUnit = EAHPLogisticsUnitCS#indivisible-logistical-unit
* netContent.value = 1
* instance.identifier[rawScan].value = "\u001D010206472189812210CONGRESS\u001D1727063021ZUlFDoQxNW"
* instance.identifier[rawScan].type = EAHPIdentifierTypeCS#FMD_BARCODE
* instance.identifier[serialNumber].value = "ZUlFDoQxNW"
* instance.identifier[serialNumber].type = http://terminology.hl7.org/CodeSystem/v2-0203#SNO
* instance.identifier[productBarCode].value = "02064721898122"
* instance.identifier[productBarCode].type = EAHPIdentifierTypeCS#PRODUCT_BARCODE
* instance.lotNumber = "CONGRESS"
* instance.expiry = "2027-06-30"
* productReference = Reference(MED003)

