// Auto-generated Medication examples from BarcodeInput.json
// Do not edit manually - regenerate using BarcodeGenerator

Instance: MED001
InstanceOf: MedicationEAHP
Title: "Generated - Demo Medication A 100mg Tablets"
Description: "Auto-generated Medication resource for Demo Medication A 100mg Tablets manufactured by PharmaCorp. GTIN: 02012345678903"
* code.text = "Demo Medication A 100mg Tablets"
* status = #active

Instance: MED002
InstanceOf: MedicationEAHP
Title: "Generated - Demo Medication B 500mg Capsules"
Description: "Auto-generated Medication resource for Demo Medication B 500mg Capsules manufactured by HealthMeds Inc. GTIN: 02011111111118"
* code.text = "Demo Medication B 500mg Capsules"
* status = #active

Instance: MED003
InstanceOf: MedicationEAHP
Title: "Generated - Demo Medication C 250mg Syrup"
Description: "Auto-generated Medication resource for Demo Medication C 250mg Syrup manufactured by MediGlobal. GTIN: 02064721898122"
* code.text = "Demo Medication C 250mg Syrup"
* status = #active

