Instance: f7a3c8e5-2b94-4d16-9a87-3e5f6d1c8b42
InstanceOf: InventoryItemEAHPInteroperability
Title: "Inventory Item for GlobalPharma Ibuprofen 30x600mg Pack. This is a Partial Pack: just one tablet left in the pack"
Description: "InventoryItem instance representing a pack of Brufen 30x600mg tablets. This is a commercial pack (GS1 identified) that has been opened and depleted down to a single tablet."
* status = #active
* baseUnit = EAHPLogisticsUnitCS#indivisible-logistical-unit
* netContent.value = 30
* instance.identifier[0].value = "05099151015051"
* instance.identifier[0].type = #GTIN
* instance.identifier[0].system = "http://terminology.hl7.org/ValueSet/v3-GTIN"
* instance.identifier[1].value = "1HXRG3R6T3"
* instance.identifier[1].type = #SNO
* instance.identifier[1].system = "http://terminology.hl7.org/CodeSystem/v2-0203"
* instance.identifier[2].value = "0123456789"
* instance.identifier[2].type = #RI
* instance.identifier[2].system = "http://terminology.hl7.org/CodeSystem/v2-0203"
* instance.lotNumber = "78241PC"
* instance.expiry = "2026-05-30"
* productReference = Reference(M00345)